# LibraryWeb

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  Library.sln  README.md  docker-compose.yml  entrypoint.sh  log.txt  nginx.conf
Lib.API/: Lib.API.csproj  Lib.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Lib.API/Contracts/: AddBookRequest.cs  AuthorRequest.cs  BookRequest.cs  BorrowBookRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs
Lib.API/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
Lib.API/Extensions/: AddUseCasesExtention.cs  Authentication.cs  DatabasesExtention.cs  RepoExtention.cs  ServicesExtention.cs
Lib.API/Mappers/: AuthMapperProfile.cs  AuthorsMapperProfile.cs  BooksMapperProfile.cs
Lib.API/Middlewares/: ExceptionHandler.cs
Lib.API/Properties/: launchSettings.json
Lib.API/Validators/: AddAuthorRequestValidator.cs  AddBookRequestValidator.cs  AuthorRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateBookRequestValidator.cs
Lib.Application/: Class1.cs  Lib.Application.csproj
Lib.Application/Abstractions/: ILoginUseCase.cs  IRegisterUseCase.cs
Lib.Application/Exceptions/: AuthorAlreadyExistsException.cs  BookAlreadyBorrowedException.cs  ConflictException.cs  InvalidCredentialsException.cs  InvalidISBNException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Lib.Application/Mappers/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
Lib.Core/: Lib.Core.csproj
Lib.Core/Abstractions/: IAuthorsRepository.cs  IAuthorsService.cs  IBooksRepository.cs  IBooksService.cs  INotificationService.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs  IUseCase.cs  IUsersRepository.cs  IUsersService.cs
Lib.Core/Abstractions/Repositories/: IAuthorsRepository.cs  IBooksRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Lib.Core/Abstractions/Services/: ICacheService.cs  IFileService.cs  INotificationService.cs  IPasswordHasher.cs  ITokenService.cs
Lib.Core/Entities/: AuthorEntity.cs  BookEntity.cs  UserEntity.cs
Lib.Core/Enums/: Genre.cs
Lib.Core/Exceptions/: AuthorAlreadyExistsException.cs  BookAlreadyBorrowedException.cs  BookNotAvailableException.cs  ConflictException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  InvalidISBNException.cs  LibraryExceptions.cs  NotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValidationException.cs
Lib.Core/Models/: Author.cs  Book.cs  User.cs
Lib.Infrastructure/: Class1.cs  Lib.Infrastructure.csproj  LibraryDbContext.cs
Lib.Infrastructure/Configurations/: AuthorsConfigaration.cs  BooksConfiguration.cs  InitDatabase.cs  UsersConfiguration.cs
Lib.Infrastructure/Identity/: JwtOptions.cs  PasswordHasher.cs  TokenService.cs
Lib.Infrastructure/Migrations/: 20250401160114_Initial.Designer.cs  20250401160114_Initial.cs  20250401174752_AddRole.Designer.cs  20250401174752_AddRole.cs  20250402173121_UpdateBooks.Designer.cs  20250402173121_UpdateBooks.cs  20250405204631_UpdateEntities.Designer.cs  20250405204631_UpdateEntities.cs  20250405233956_addPhoto.Designer.cs  20250405233956_addPhoto.cs  20250406134109_initData.Designer.cs  20250406134109_initData.cs  20250410102015_fixess.Designer.cs  20250410102015_fixess.cs  20250411113712_Initial.Designer.cs  20250411113712_Initial.cs  LibraryDbContextModelSnapshot.cs
Lib.Infrastructure/Repositories/: AuthorsRepository.cs  BooksRepository.cs  UnitOfWork.cs  UsersRepository.cs
Lib.Infrastructure/Services/: BooksOverdueService.cs  CacheService.cs  FileService.cs  NotificationService.cs  SMPTSettings.cs  TokenService.cs
Lib.Tests/: Lib.Tests.csproj  LibraryTests.cs  log.txt  packages.lock.json
Lib.Tests/TestAuthorRepository/: AddAuthorTest.cs  GetAuthorByIdTest.cs
Lib.Tests/TestAuthorUseCases/: AddAuthorUseCaseTests.cs  DeleteAuthorUseCaseTests.cs  GetAllAuthorsUseCaseTests.cs  GetAuthorBooksUseCaseTests.cs  GetAuthorByIdUseCaseTests.cs  UpdateAuthorInfoUseCaseTests.cs
Lib.Tests/TestBookUseCases/: DeleteBookUseCaseTests.cs
lib-client/: README.md  angular.json  package-lock.json  package.json
(+130 files in other folders)
