FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
RUN mkdir -p /app/Uploads && \
    chown -R 1000:1000 /app/Uploads && \
    chmod -R 755 /app/Uploads
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Development

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Lib.API/Lib.API.csproj", "Lib.API/"]
COPY ["Lib.Application/Lib.Application.csproj", "Lib.Application/"]
COPY ["Lib.Core/Lib.Core.csproj", "Lib.Core/"]
COPY ["Lib.Infrastructure/Lib.Infrastructure.csproj", "Lib.Infrastructure/"]
RUN dotnet restore "Lib.API/Lib.API.csproj"
COPY . .
WORKDIR "/src/Lib.API"
RUN dotnet tool install --global dotnet-ef
RUN dotnet build "Lib.API.csproj" -c Release -o /app/build

FROM build AS publish
COPY ["Lib.API/Uploads/", "/app/publish/Uploads/"]
RUN dotnet publish "Lib.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
RUN if [ ! -d "/app/Uploads" ]; then mkdir -p /app/Uploads; fi && \
    chown -R 1000:1000 /app/Uploads && \
    chmod -R 755 /app/Uploads